Partlist exported from C:/Users/arpan/Documents/EAGLE/projects/ESP_Expansion/ESP_SCH.sch at 04-02-2026 00:01

Qty Value         Device        Package        Parts              Description                                       AVAILABILITY COMMENT  DESCRIPTION                MF               MP      PACKAGE    POPULARITY    PRICE PURCHASE-URL    SPICEPREFIX
2                 CPOL-EUE2.5-5 E2,5-5         C1, C2             POLARIZED CAPACITOR, European symbol                                                                                                   16                                  C          
4                 PINHD-1X15    1X15           JP1, JP2, JP3, JP4 PIN HEADER                                                                                                                             4                                              
1   282836-2      282836-2      CONN_282836-2  J1                 TERM BLOCK 2POS SIDE ENTRY 5MM Check availability In Stock     282836-2  Connector, Terminal Block  Wire Receptacle  2 Pos.  16-30 AWG  0.197 in. CL  Sid  TE Connectivity 282836-2   
1   7805T         7805T         TO220H         IC1                Positive VOLTAGE REGULATOR                                                                                                             35                                             
1   ESP32DEVKITV1 ESP32DEVKITV1 ESP32-DEVKITV1 U$1                                                                                                                                                                                                      
